# wealth-management-proccessing-application

./: .project  README.md  pom.xml  project screenshots.docx
src/main/java/Trail/Dao/: AuthorityDaoimpl.java  UserDao.java
src/main/java/Trail/config/: ApplicaitonConfig.java  MvcDispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/Trail/controller/: UserController.java
src/main/java/Trail/model/: Authority.java  Login.java  Transaction.java  User.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/WEB-INF/jsp/: deposit.jsp  index.jsp  login.jsp  login2.jsp  logout.jsp  menu.jsp  register.jsp  showbalance.jsp  transaction.jsp  withdraw.jsp
